server.port=9090

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.mvc.view.prefix=/WEB-INF/view/ 
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comma?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0416

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-locations=classpath:mybatis-config.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeajunes23
spring.mail.password=enejr0416@@##$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 


spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB

